spring.application.name=${ACCOUNT_APP_NAME}
server.port=${ACCOUNT_SERVER_PORT}
spring.profiles.active=${ACCOUNT_PROFILE}

# Eureka client configuration
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
eureka.instance.preferIpAddress=${EUREKA_PREFER_IP_ADDRESS:true}
eureka.client.registerWithEureka=${EUREKA_REGISTER:true}
eureka.client.fetchRegistry=${EUREKA_FETCH_REGISTRY:true}

# Direct config server import
spring.config.import=${SPRING_CONFIG_IMPORT:configserver:http://localhost:8071}
spring.cloud.config.retry.initial-interval=${CONFIG_RETRY_INITIAL_INTERVAL}
spring.cloud.config.retry.max-attempts=${CONFIG_RETRY_MAX_ATTEMPTS}
spring.cloud.config.retry.multiplier=${CONFIG_RETRY_MULTIPLIER}
spring.cloud.config.retry.max-interval=${CONFIG_RETRY_MAX_INTERVAL}

management.endpoints.web.exposure.include=${ACTUATOR_INCLUDE}
management.endpoint.health.show-details=${ACTUATOR_HEALTH_DETAILS}
management.endpoints.web.base-path=${ACTUATOR_BASE_PATH}
