spring.application.name=accounts
server.port=8081
spring.profiles.active=dev
spring.config.import=optional:configserver:http://configserver:8071

spring.cloud.config.retry.initial-interval=2000
spring.cloud.config.retry.max-interval=10000
spring.cloud.config.retry.max-attempts=10
spring.cloud.config.retry.multiplier=1.5
spring.cloud.config.retry.max-window=60000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
