account.msg =Welcome to the Piseth Bank account Default application
account.build-version=1
account.mailDetails.hostName=account@piseth.com
account.mailDetails.port=9001
account.mailDetails.from=account@piseth.com

account.mailDetails.subject=Your Account Details from Piseth Bank Default Environment

account.activeBranches[0]=Phnom Penh
account.activeBranches[1]=Kompong Cham
account.activeBranches[2]=Battombong
