account.msg =Welcome to the Piseth Bank account Prod application
account.build-version=1
account.mailDetails.hostName=prod-account@piseth.com
account.mailDetails.port=9001
account.mailDetails.from=prod-account@piseth.com

account.mailDetails.subject=Your Account Details from Piseth Bank Prod Environment

account.activeBranches[0]=Phnom Penh
account.activeBranches[1]=Kompong Cham
account.activeBranches[2]=Battombong

