account.msg =Welcome to the Piseth Bank account Dev application
account.build-version=1
account.mailDetails.hostName=dev-account@piseth.com
account.mailDetails.port=9001
account.mailDetails.from=dev-account@piseth.com

account.mailDetails.subject=Your Account Details from Piseth Bank Dev Environment

account.activeBranches[0]=Phnom Penh
account.activeBranches[1]=Kompong Cham
account.activeBranches[2]=Battombong
