spring.application.name=configserver
server.port=${ACCOUNT_SERVER_PORT}

# Commenting out Git configuration until GitHub access issues are fixed
spring.profiles.active=${CONFIG_SERVICE_ACTIVE_PROFILE}
spring.cloud.config.server.git.uri=${GIT_URI}
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWORD}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=${GIT_BRANCH}

# Timeout settings for git operations
spring.cloud.config.server.git.timeout=10
spring.cloud.config.server.git.force-pull=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

encrypt.key=key_secured
